{
  "name": "frontend",
  "private": true,
  "version": "6.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:dev": "vite build --mode dev",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
